<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nogame</groupId>
		<artifactId>nogame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nogame-common</artifactId>
	<packaging>jar</packaging>
	<name>nogame-common</name>
	<!-- 第三方开源项目 -->
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
</project>