<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.cyberorange</groupId>
	<artifactId>cyberorange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cyberorange</name>
	<properties>
		<cyberorange.version>0.0.1-SNAPSHOT</cyberorange.version>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<shiro.version>1.3.2</shiro.version>
		<springboot.druid.version>1.0.10</springboot.druid.version>
		<springboot.mybatis.starter.version>1.3.2</springboot.mybatis.starter.version>
		<lombok.version>1.18.2</lombok.version>
		<jedis.version>2.9.0</jedis.version>
		<common.io.version>2.6</common.io.version>
		<fastjson.version>1.2.38</fastjson.version>
	</properties>
	<!-- 子项目 -->
	<modules>
		<module>cyberorange-common</module>
		<module>cyberorange-entity</module>
		<module>cyberorange-eureka-server</module>
		<module>cyberorange-feign-client</module>
		<module>cyberorange-primary-mapper</module>
		<module>cyberorange-primary-service</module>
		<module>cyberorange-primary-slot</module>
		<module>cyberorange-console</module>
		<module>cyberorange-mapper</module>
		<module>cyberorange-service</module>
	</modules>
	<!-- 第三方开源项目版本管理 -->
	<dependencyManagement>
		<dependencies>
			<!--spring cloud-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 第三方开源项目管理 -->
	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
</project>