<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nogame</groupId>
		<artifactId>nogame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nogame-console</artifactId>
	<packaging>war</packaging>
	<name>nogame-console</name>
	<dependencies>
		<!-- 项目依赖 -->
		<dependency>
			<groupId>com.nogame</groupId>
			<artifactId>nogame-entity</artifactId>
			<version>${nogame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nogame</groupId>
			<artifactId>nogame-feign-client</artifactId>
			<version>${nogame.version}</version>
		</dependency>
		<!-- 第三方开源项目依赖 -->
		<!-- spring boot web starter -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--注意此处的依赖是SpringBoot2.0以后专用的，如果您使用的SpringBoot版本低于2.0请使用spring-cloud-starter-feign-->
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
	</dependencies>
</project>