<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.nogame</groupId>
	<artifactId>nogame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nogame</name>
	<properties>
		<nogame.version>0.0.1-SNAPSHOT</nogame.version>
		<java.version>1.8</java.version>
		<spring.cloud.version>Finchley.SR2</spring.cloud.version>
		<shiro.version>1.3.2</shiro.version>
		<springboot.druid.version>1.0.10</springboot.druid.version>
		<springboot.mybatis.starter.version>1.3.2</springboot.mybatis.starter.version>
	</properties>
	<!-- 子项目 -->
	<modules>
		<module>nogame-common</module>
		<module>nogame-entity</module>
		<module>nogame-eureka-server</module>
		<module>nogame-feign-client</module>
		<module>nogame-primary-mapper</module>
		<module>nogame-primary-service</module>
		<module>nogame-primary-slot</module>
		<module>nogame-console</module>
		<module>nogame-mapper</module>
		<module>nogame-service</module>
	</modules>
	<!-- 第三方开源项目版本管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>