<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cyberorange</groupId>
		<artifactId>cyberorange</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cyberorange-primary-slot</artifactId>
	<packaging>jar</packaging>
	<name>cyberorange-primary-slot</name>
	<dependencies>
		<!-- 项目依赖 -->
		<dependency>
			<groupId>com.cyberorange</groupId>
			<artifactId>cyberorange-primary-service</artifactId>
			<version>${cyberorange.version}</version>
		</dependency>
		<!-- 第三方依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
	</dependencies>
</project>