<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nogame</groupId>
		<artifactId>nogame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nogame-primary-mapper</artifactId>
	<packaging>jar</packaging>
	<name>nogame-primary-mapper</name>
	<dependencies>
		<dependency>
			<groupId>com.nogame</groupId>
			<artifactId>nogame-entity</artifactId>
			<version>${nogame.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nogame</groupId>
			<artifactId>nogame-mapper</artifactId>
			<version>${nogame.version}</version>
		</dependency>
		<!-- spring boot web starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring cloud eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>
</project>